# sampleapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/enricocandino/sample/: MainApplication.java
app/src/main/java/it/enricocandino/sample/controller/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/it/enricocandino/sample/controller/flow/: LoginFlowController.java
app/src/main/java/it/enricocandino/sample/controller/fragment/: BaseFragment.java  HomeFragment.java  MenuFragment.java
app/src/main/java/it/enricocandino/sample/controller/manager/: MenuManager.java  UserManager.java
app/src/main/java/it/enricocandino/sample/model/: AppMenuItem.java  User.java
app/src/main/java/it/enricocandino/sample/service/: RemoteListener.java  RemoteRequest.java
app/src/main/java/it/enricocandino/sample/service/cache/: APICache.java  SimpleDiskCache.java
app/src/main/java/it/enricocandino/sample/service/model/: Account.java  Profile.java
app/src/main/java/it/enricocandino/sample/service/request/: LoginRequest.java  ProfileRequest.java
app/src/main/java/it/enricocandino/sample/service/robospice/: APICacheSpiceManager.java  AbstractSpiceRequest.java  BaseSpiceRequestListener.java  RetrofitSpiceService.java
app/src/main/java/it/enricocandino/sample/util/: Constants.java  ImageLoader.java  Log.java  PreferencesController.java
app/src/main/java/it/enricocandino/sample/view/: LoginView.java  MenuListView.java
app/src/main/java/it/enricocandino/sample/view/adapter/: MenuListAdapter.java
app/src/main/res/drawable/: bg_white_round_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  login_view.xml  menu_list_item.xml  profile_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/enricocandino/sample/controller/: MainActivityTest.java
(+7 files in other folders)
